@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:wght@300&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 
/*estilos index.html*/


body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(243, 234, 222);
}

.logo{
    width: 5rem;
    height: 5rem;
}

h1{
    text-decoration-line: underline;
    margin-bottom: 2rem;
}

.contenedorIndex {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.1fr 3fr 0.5fr;

    grid-template-areas: 
    "header header"
    "main section"
    "footer footer";
}

.encabezado{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: solid rgb(156, 146, 146);
    position: sticky;
    top: 0px;
    gap: 12.5rem;
    backdrop-filter: blur(6px);
    font-weight: bold;
    grid-area: header;
}

header nav ul li{
    display: inline-block;
    margin-left: 2rem;
    font-size: 2rem;
}

.hacer{
   
    margin: 2rem;
    font-size: 1.5rem;
    grid-area: main;
}


.imgHacer {
    width: 30rem;
    height: 20rem;
}

.lavar{
    margin: 2rem;
    font-size: 1.5rem;
    grid-area: section;
}

.imgLavar{
    width: 30rem;
    height: 20rem;
}

li{
    list-style: none;
}


.wp{
    width: 7rem;
    height: 7rem;
    position: fixed;
    bottom: 2px;
    right: 2px;

}

footer{
    margin-top: 10rem;
    text-align: center;
    grid-area: footer;
}

/*estilos productos.html*/

.contenedorNosotros{

    display: grid;
    grid-template-columns: 1fr 4fr 1fr 4fr ;
    grid-template-rows: 2fr 1fr 0.5fr ;
    height: 800px;

    grid-template-areas: 
    "header header header header"
    "section section section section"
    "footer footer footer footer"
    
}


.productos{
    display: flex;
    justify-content: space-around;
    gap: 1,5rem;
    text-align: center;
    font-size: 2rem;
    grid-area: section;
}

.imgProductos{
    height: 15rem;
    width: 15rem;
   
}

.comprar{
    display: inline-block;
    background-color: rgb(228, 168, 228);
    border-radius: 10px;
    margin-top: 10px;
    padding: 5px;
}

/*estilos de contacto.html*/

form{
    font-size: 2rem;
    text-align: center;
    margin-top: 5rem;
    margin-left: 20rem;
    margin-right: 20rem;
}

.btnEnviar{
    background-color: rgb(228, 168, 228);
    border-radius: 10px;
    margin-top: 10px;
    padding: 5px;
    font-size: 1.5rem;
    text-align: center;
    margin: 10px 600px 0px 600px;
}


/*estilos nosotros.html*/

.contenedorNosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr ;
    height: 50rem;

    grid-template-areas: 
    "header header header"
    "main main main"
    "section section section"
    "footer footer footer";

}

.historia{
    margin-top: 3rem;
    text-align: center;
    font-size: 2rem;
    grid-area: main;
}

p{
    margin: 3rem;
}

.nuestroTrabajo{
    text-align: center;
    font-size: 2rem;
    grid-area: main;
}

h2{
    text-align: center;
    text-decoration-line: underline;
    font-size: 2rem;
    margin: 2rem;
}

.nosotros{
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.nosotrosCaja{
    text-align: center;
    margin-top: 20px;
    grid-area: section;
}
    
.imgNosotros{
    width: 25rem;
    height: 19rem;
}

/*estilos mi cuenta.html*/

.btnMicuenta{
    display: flex;
    justify-content: center;
    margin: 3rem;
}

.btnAcceso{
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    padding: 10px;
    list-style: none;
    background-color: rgb(228, 168, 228);
    border-radius: 10px;
    text-decoration-line: underline;
}

.formulario{
    margin-right: 24rem;
    margin-left: 24rem;
}


